# Flywise

./: .gitignore  LICENSE  README.md  algo.ipynb  greedy.ipynb  greedy1.ipynb  json_to_fomatter.py  py.py  requirements.txt  test.json  test1.json
CargoChallengeGraph/: README.md  pom.xml
CargoChallengeGraph/src/main/java/com/cargo/challenge/: Application.java
CargoChallengeGraph/src/main/java/com/cargo/challenge/controllers/: GraphController.java
CargoChallengeGraph/src/main/java/com/cargo/challenge/controllers/submitObj/: SubmitObj.java
CargoChallengeGraph/src/main/java/com/cargo/challenge/graph/: Graph.java  ScatterGraph.java
CargoChallengeGraph/src/main/resources/: application.yml
Flask Server/: app.py
backend/: backend.py  utils.py
flywise/: package-lock.json  package.json
flywise/public/: index.html
flywise/src/: App.js
flywise/src/assets/3d/: cargo-model.glb
flywise/src/components/: About.js  Form.js  Main.js  Navbar.js  PieChart.js
flywise/src/components/Visualization/: GltfModel.js  ModelViewer.js
